[SOFTWARE]
Name     = GPL Electronic Design Automation Suite
Version  = 20030525
Release  =
License  = GPL
Desc     = gEDA is GPL EDA software suite for electronics. It contains schematic, PCB, digital/analog simulation, Verilog synthesis tools, viewers and many additional packages.
Dirname  = geda
PictName = geda.xpm
Package  = gmanager schematic-group

#
# COMPONENT GROUPS
#

[schematic-group]
Name     = Schematic
Version  =
Release  =
License  =
Desc     = Tools to create schematics used for further design of PCB layouts, analog or digital simulation. Based on GAF 20020527.
FlagDisp = YES
FlagInst = NO
ReqList  =
Package  = geda-gschem geda-symbols geda-gsymcheck geda-gnetlist geda-utils geda-docs libgeda
Filename =
Dirname  =
BldTools =
BldCmd   =
PostInst =

[pcb-group]
Name     = PCB
Version  =
Release  =
License  =
Desc     = Tools to design PCB layout, even with autorouter, generate Gerber and Excellon files and verify them. Based on PCB 1.7.3 (currently not supported), MUCS PCB 3.0.1 and GERBV 0.8.
FlagDisp = YES
FlagInst = NO
ReqList  =
Package  = pcb mucs_pcb gerbv
Filename =
Dirname  =
BldTools =
BldCmd   =
PostInst =

[spice-group]
Name     = SPICE
Version  =
Release  =
License  =
Desc     = Tools to simulate analog circuits and watch results in a waveform viewer. Based on NG-SPICE rework-14 and GWAVE 20020122. Additionally tools: GNUCAP 0.31 and GMOS 0.2.
FlagDisp = YES
FlagInst = NO
ReqList  =
Package  = ng-spice gnucap gmos gwave
Filename =
Dirname  =
BldTools =
BldCmd   =
PostInst =

[verilog-group]
Name     = Verilog
Version  =
Release  =
License  =
Desc     = Tools to simulate digital circuits, watch results in a waveform viewer and to synthesize them. All using Verilog language. Based on Icarus Verilog 0.6.1 and GtkWave 2.0.
FlagDisp = YES
FlagInst = NO
ReqList  =
Package  = verilog gtkwave
Filename =
Dirname  =
BldTools =
BldCmd   =
PostInst =

[vhdl-group]
Name     = VHDL
Version  =
Release  =
License  =
Desc     = Tools to simulate digital circuits, watch results in a waveform viewer and to synthesize them. All using VHDL language.
FlagDisp = NO
FlagInst = NO
ReqList  =
Package  =
Filename =
Dirname  =
BldTools =
BldCmd   =
PostInst =

[vlsi-group]
Name     = VLSI
Version  =
Release  =
License  =
Desc     = Tools to design, simulate and synthesize circuits on VLSI layouts.
FlagDisp = NO
FlagInst = NO
ReqList  =
Package  = alliance alliance-common
Filename =
Dirname  =
BldTools =
BldCmd   =
PostInst =

[syslib-group]
Name     = System libraries
Version  =
Release  =
License  =
Desc     = Set of libraries that are included in most of OS distributions. Used if the libraries are missing or exist in incompatible versions.
FlagDisp = NO
FlagInst = NO
ReqList  =
Package  = glib gtk guile guile-gtk libgdgeda zlib libpng libstroke ncurses
Filename =
Dirname  =
BldTools =
BldCmd   =
PostInst =

[build-group]
Name     = Build tools
Version  =
Release  =
License  =
Desc     =
FlagDisp = NO
FlagInst = NO
ReqList  =
Package  =  make xmkmf gcc g++ bison gperf flex
Filename =
Dirname  =
BldTools =
BldCmd   =
PostInst =

[gmanager]
Name     = Project Manager GMANAGER
Version  = 20030525
Release  =
License  = GPL
Desc     = Project Manager for all gEDA tools. It simplifies usage of them; instead of manually typing commands, user selects appropiate items from a menu or a toolbar.
FlagDisp = YES
FlagInst = YES
ReqList  = gtk
Package  =
Filename = geda-20030525.tar.gz
Dirname  = geda-20030525
BldTools = make gcc
BldCmd   = ./configure --prefix=$PREFIX; make
PostInst = make install
File     = BIN, "0755", "src/geda", "bin/geda"

[geda-gschem]
Name     = Schematic Editor GSCHEM
Version  = 20030525
Release  =
License  = GPL
Desc     = GSCHEM is the schematic capture program which is part gEDA toolset. It is used to draw electronic schematics and symbols.
FlagDisp = YES
FlagInst = YES
ReqList  = libgeda geda-symbols
# libgdgeda libstroke
Package  =
Filename = geda-gschem-20030525.tar.gz
Dirname  = geda-gschem-20030525
BldTools = make gcc
BldCmd   = unset CFLAGS; ./configure --prefix=$PREFIX; make
PostInst = make install
File     = BIN, "0755", "src/gschem", "bin/gschem"

[geda-symbols]
Name     = Symbol Library
Version  = 20030525
Release  =
License  = GPL
Desc     = GSCHEM symbol library.
FlagDisp = YES
FlagInst = YES
ReqList  =
Package  =
Filename = geda-symbols-20030525.tar.gz
Dirname  = geda-symbols-20030525
BldTools = make gcc
BldCmd   = ./configure --prefix=$PREFIX; make
PostInst = make install
File     = BIN, "0755", "gesym-config", "bin/gesym-config"
File     = DAT, "0644", "74/7400-1.sym", "share/gEDA/sym/74/7400-1.sym"

[geda-gsymcheck]
Name     = Symbol Checker GSYMCHECK
Version  = 20030525
Release  =
License  = GPL
Desc     = GSCHEM symbol checking tool (GSYMCHECK).
FlagDisp = YES
FlagInst = YES
ReqList  = geda-gschem
Package  =
Filename = geda-gsymcheck-20030525.tar.gz
Dirname  = geda-gsymcheck-20030525
BldTools = make gcc
BldCmd   = ./configure --prefix=$PREFIX; make
PostInst = make install
File     = BIN, "0755", "src/gsymcheck", "bin/gsymcheck"

[geda-gnetlist]
Name     = Export Filters GNETLIST
Version  = 20030525
Release  =
License  = GPL
Desc     = GSCHEM export filters and schematic conversion tool (GNETLIST).
FlagDisp = YES
FlagInst = YES
ReqList  = geda-gschem
Package  =
Filename = geda-gnetlist-20030525.tar.gz
Dirname  = geda-gnetlist-20030525
BldTools = make gcc
BldCmd   = ./configure --prefix=$PREFIX; make
PostInst = make install
File     = BIN, "0755", "src/gnetlist", "bin/gnetlist"

[geda-utils]
Name     = Utilities
Version  = 20030525
Release  =
License  = GPL
Desc     = GSCHEM utilities.
FlagDisp = YES
FlagInst = YES
ReqList  = geda-gschem
Package  =
Filename = geda-utils-20030525.tar.gz
Dirname  = geda-utils-20030525
BldTools = make gcc
BldCmd   = ./configure --prefix=$PREFIX; make
PostInst = make install
File     = BIN, "0755", "src/convert_sym", "bin/convert_sym"

[geda-docs]
Name     = Documentation
Version  = 20030525
Release  =
License  = GPL
Desc     = GSCHEM original documentation.
FlagDisp = YES
FlagInst = YES
ReqList  =
Package  =
Filename = geda-docs-20030525.tar.gz
Dirname  = geda-docs-20030525
BldTools =
BldCmd   = ./configure --prefix=$PREFIX; make
PostInst = make install
FILE     = DAT, "0644", "attributes/attributes/attributes.html", "share/doc/geda-doc/attributes/attributes.html"

[libgeda]
Name     = Runtime Library LIBGEDA
Version  = 20030525
Release  =
License  = GPL
Desc     = GSCHEM runtime library LIBGEDA.
FlagDisp = NO
FlagInst = NO
ReqList  = gtk guile
Package  =
Filename = libgeda-20030525.tar.gz
Dirname  = libgeda-20030525
BldTools = make gcc
BldCmd   = ./configure --prefix=$PREFIX; make
PostInst = make install
File     = LIB, "0755", "src/.libs/libgeda.so.18.0.0", "lib/libgeda.so.18"

[pcb]
Name     = PCB Layout Editor
Version  = 1.99
Release  = n
License  = GPL
Desc     = PCB layout editor designed for X-Windows.
FlagDisp = YES
FlagInst = NO
ReqList  = mucs_pcb
Package  =
Filename = pcb-1.99n.tar.gz
Patch    =
Dirname  = pcb-1.99n
BldTools = make gcc flex bison
BldCmd   = ./configure --prefix=$PREFIX; make
PostInst =
File     = BIN, "0755", "src/pcb", "bin/pcb"

[mucs_pcb]
Name     = PCB Layout Autorouter MUCS-PCB
Version  = 3.0
Release  = 1
License  = GPL
Desc     = Autorouter and tools to import PCB from ViewLogic.
FlagDisp = YES
FlagInst = NO
ReqList  =
Package  =
Filename = mucs_pcb-3.0.1.tar.gz
Patch    =
Dirname  = mucs_pcb-3.0.1
BldTools = make gcc flex
BldCmd   = ./configure --prefix=$PREFIX; make
PostInst = make install
File     = BIN, "0755", "netex/netex", "bin/netex"

[gerbv]
Name     = Gerber/Excellon File Viewer GERBV
Version  = 0.13
Release  =
License  = GPL
Desc     = Gerber and Excellon File Viewer.
FlagDisp = YES
FlagInst = YES
ReqList  = gtk guile
Package  =
Filename = gerbv-0.13.tar.gz
Dirname  = gerbv-0.13
BldTools = make gcc
BldCmd   = ./configure --prefix=$PREFIX; make
PostInst = make install
File     = BIN, "0755", "src/gerbv", "bin/gerbv"

[ng-spice]
Name     = NG-SPICE Simulator
Version  = rework-14
License  = BSD
Desc     = General purpose circuit simulation program for nonlinear DC, nonlinear transient and linear AC analyses. Based on Berkeley SPICE 3.
FlagDisp = YES
FlagInst = NO
ReqList  = ncurses
Filename = ng-spice-rework-14.tar.gz
Dirname  = ng-spice-rework-14
BldTools = make gcc
BldCmd   = ./configure --prefix=$PREFIX; make
PostInst = make install
File     = BIN, "0755", "src/ngspice", "bin/ngspice"

[gnucap]
Name     = Circuit Analysis Package GNUCAP
Version  = 0.33
Release  =
License  = GPL
Desc     = A tool alternate for SPICE. Used for simulation of analog and digital circuits.
FlagDisp = YES
FlagInst = NO
ReqList  =
Package  =
Filename = gnucap-0.33.tar.gz
Dirname  = gnucap-0.33
BldTools = make g++
BldCmd   = cd modelgen; make; cd ../src; make; cd ..
File     = BIN, "0755", "src/O/gnucap", "bin/gnucap"
File     = BIN, "0755", "modelgen/O/modelgen", "bin/modelgen"

[gmos]
Name     = GMOS MOSFET Modelling Software
Version  = 0.2
Release  = 0
License  = GPL
Desc     = MOSFET Modelling Software
FlagDisp = YES
FlagInst = NO
ReqList  = gtk
Package  =
Filename = gmos-0.2.0.tar.gz
Dirname  = gmos-0.2.0
BldTools = make gcc
BldCmd   = ./configure --prefix=$PREFIX; make
File     = BIN, "0755", "src/gmos", "bin/gmos"

[gwave]
Name     = Analog Waveform Viewer
Version  = 20021113
Release  =
License  = GPL
Desc     = Waveform viewer for SPICE and GNUCAP.
FlagDisp = YES
FlagInst = NO
ReqList  = guile guile-gtk
Package  =
Filename = gwave-20021113.tar.gz
Dirname  = gwave-20021113
BldTools = make gcc
BldCmd   = ./configure --prefix=$PREFIX; make
PostInst = make install
File     = BIN, "0755", "src/gwave", "bin/gwave"

[verilog]
Name     = ICARUS Verilog Simulator
Version  = 0.7
Release  =
License  = GPL
Desc     = ICARUS verilog compiler and simulator.
FlagDisp = YES
FlagInst = NO
ReqList  =
Package  =
Filename = verilog-0.7.tar.gz
Dirname  = verilog-0.7
BldTools = make gcc bison flex gperf
BldCmd   = ./configure --prefix=$PREFIX; make
PostInst = make install
File     = BIN, "0755", "driver/iverilog", "bin/iverilog"
File     = BIN, "0755", "vvp/vvp", "bin/vvp"

[gtkwave]
Name     = Digital Waveform Viewer
Version  = 2.0.0pre3
Release  = 20030319
License  = GPL
Desc     = Digital waveform viewer.
FlagDisp = YES
FlagInst = NO
ReqList  = gtk zlib
Package  =
Filename = gtkwave-2.0.0pre3-20030319.tar.gz
Dirname  = gtkwave-2.0.0pre3-20030319
BldTools = make gcc
BldCmd   = ./configure --prefix=$PREFIX; make
PostInst = make install
File     = BIN, "0755", "src/gtkwave", "bin/gtkwave"

[glibc]
Name     = glibc
Version  = 2.2.4
Release  = 13
License  =
Desc     =
FlagDisp = YES
FlagInst = NO
ReqList  =
Package  =
Filename =
Dirname  =
BldTools =
BldCmd   =
PostInst =
File     = LIB, "0755", "libm.so.6", "lib/libm.so.6"
File     = LIB, "0755", "libc.so.6", "lib/libc.so.6"
File     = LIB, "0755", "libdl.so.2", "lib/libdl.so.2"

[XFree86-libs]
Name     = XFree86 libraries
Version  = 4.1.0
Release  = 3
License  = XFree86
Desc     =
FlagDisp = YES
FlagInst = NO
ReqList  =
Package  =
Filename =
Dirname  =
BldTools =
BldCmd   =
PostInst =
File     = LIB, "0755", "libXi.so.6", "lib/libXi.so.6"
File     = LIB, "0755", "libX11.so.6", "lib/libX11.so.6"
File     = LIB, "0755", "libXext.so.6", "lib/libXext.so.6"
File     = LIB, "0755", "libXt.so.6", "libXt.so.6"
File     = LIB, "0755", "libXmu.so.6", "libXmu.so.6"
File     = LIB, "0755", "libXaw.so.7", "libXaw.so.7"
File     = LIB, "0755", "libSM.so.6", "libSM.so.6"
File     = LIB, "0755", "libICE.so.6", "libICE.so.6"
File     = LIB, "0755", "libXpm.so.4", "libXpm.so.4"

[glib]
Name     = GIMP Toolkit (libglib)
Version  = 1.2
Release  = 4
License  = LGPL
Desc     =
FlagDisp = YES
FlagInst = NO
ReqList  =
Package  =
Filename =
Dirname  =
BldTools =
BldCmd   =
PostInst =
File     = LIB, "0755", ".libs/libglib-1.2.so.0.0.4", "lib/libglib-1.2.so.0"

[gtk]
Name     = GIMP Toolkit (libgtk)
Version  = 1.2
Release  = 4
License  = LGPL
Desc     =
FlagDisp = YES
FlagInst = NO
ReqList  = glib
Package  =
Filename =
Dirname  =
BldTools =
BldCmd   =
PostInst =
File     = LIB, "0755", "gtk/.libs/libgtk-1.2.so.0.2.2", "lib/libgtk-1.2.so.0"
File     = LIB, "0755", "gdk/.libs/libgdk-1.2.so.0.2.2", "lib/libgdk-1.2.so.0"

[guile]
Name     = Guile - SCHEME Interpreter
Version  = 1.4.1
Release  =
License  = GPL
Desc     =
FlagDisp = YES
FlagInst = NO
ReqList  =
Package  =
Filename = guile-1.4.1.tar.gz
Dirname  = guile-1.4.1
BldTools = make gcc
BldCmd   = ./configure --prefix=$PREFIX; make
PostInst = make install
File     = LIB, "0755", "libguile/.libs/libguile.so.10.0.0", "lib/libguile.so.10"

[guile-gtk]
Name     = Guile - Gtk Binding
Version  = 0.19
Release  =
License  = GPL
Desc     =
FlagDisp = YES
FlagInst = NO
ReqList  = guile
Package  =
Filename = guile-gtk-0.19.tar.gz
Dirname  = guile-gtk-0.19
BldTools = make gcc
BldCmd   = ./configure --prefix=$PREFIX; make
PostInst = make install
File     = LIB, "0755", ".libs/libguilegtk-1.2.so.0.0.0", "lib/libguilegtk-1.2.so.0.0.0"

[libgdgeda]
Name     = LIBGD Graphic Manipulation Library
Version  = 1.8
Release  =
License  = GPL
Desc     = gEDA version of a graphic manipulation library.
FlagDisp = YES
FlagInst = NO
ReqList  = libpng
Package  =
Filename = libgdgeda-1.8.tar.gz
Dirname  = libgdgeda-1.8
BldTools = make gcc
BldCmd   = ./configure --prefix=$PREFIX; make
PostInst = make install
File     = LIB, "0755", "src/.libs/libgdgeda.so.4.0.0", "lib/libgdgeda.so.4.0.0"

[zlib]
Name     = ZLIB Compression Library
Version  = 1.1
Release  = 3
License  = GPL
Desc     = ZLib is a general purpose data compression library.
FlagDisp = YES
FlagInst = NO
ReqList  =
Package  =
Filename = zlib-1.1.3.tar.gz
Dirname  = zlib-1.1.3
BldTools = make gcc
BldCmd   = ./configure --prefix=$PREFIX; make
File     = LIB, "0755", "libz.a", "lib/libz.a"
#File     = DEV, "0644", "zlib.h", "include/zlib.h"
#File     = DEV, "0644", "zconf.h", "include/zconf.h"

[libpng]
Name     = LIBPNG
Version  = 1.0
Release  = 8
License  = Glenn Randers-Pehrson
Desc     =
FlagDisp = YES
FlagInst = NO
ReqList  = zlib
Patch    = libpng-1.0.8.patch
Filename = libpng-1.0.8.tar.gz
Dirname  = libpng-1.0.8
BldTools = make gcc
BldCmd   = cp scripts/makefile.linux Makefile; make
#File     = BIN, "0755", "libpng.a", "lib/libpng.a"
File     = LIB, "0755", "libpng.so.2.1.0.8", "lib/libpng.so.2"
#File     = BIN, "0644", "png.h", "include/png.h"
#File     = BIN, "0644", "pngconf.h", "include/pngconf.h"

[libstroke]
Name     = LIBSTROKE Stroke Translation Library
Version  = 0.3
Release  =
License  = GPL
Desc     = LibStroke is a stroke translation library.
FlagDisp = YES
FlagInst = NO
ReqList  =
Package  =
Filename = libstroke-0.3.tar.gz
Dirname  = libstroke-0.3
BldTools = make gcc
BldCmd   = ./configure --prefix=$PREFIX; make
PostInst = make install
File     = LIB, "0755", "libstroke/.libs/libstroke.so.0.0.3", "lib/libstroke.so.0.0.3"

[ncurses]
Name     = NCurses
Version  = 5.2
Release  =
License  = GPL
Desc     = A free software emulation of curses in System V Release 4.0.
FlagDisp = YES
FlagInst = NO
ReqList  =
Package  =
Filename =
Dirname  =
BldTools =
BldCmd   =
PostInst = 
File     = LIB, "0755", "lib/libncurses.so.5.2", "lib/libncurses.so.5"

[make]
Name     = make
Version  =
Release  =
License  =
Desc     =
FlagDisp = YES
FlagInst = NO
ReqList  =
Package  =
Filename =
Dirname  =
BldTools =
BldCmd   =
PostInst =
File     = BIN, "", "", "bin/make"

[xmkmf]
Name     = xmkmf
Version  =
Release  =
License  =
Desc     =
FlagDisp = YES
FlagInst = NO
ReqList  =
Package  =
Filename =
Dirname  =
BldTools =
BldCmd   =
PostInst =
File     = BIN, "", "", "bin/xmkmf"

[gcc]
Name     = gcc
Version  =
Release  =
License  =
Desc     =
FlagDisp = YES
FlagInst = NO
ReqList  =
Package  =
Filename =
Dirname  =
BldTools =
BldCmd   =
PostInst =
File     = BIN, "", "", "bin/gcc"

[g++]
Name     = g++
Version  =
Release  =
License  =
Desc     =
FlagDisp = YES
FlagInst = NO
ReqList  =
Package  =
Filename =
Dirname  =
BldTools =
BldCmd   =
PostInst =
File     = BIN, "", "", "bin/g++"

[bison]
Name     = bison
Version  =
Release  =
License  =
Desc     =
FlagDisp = YES
FlagInst = NO
ReqList  =
Package  =
Filename =
Dirname  =
BldTools =
BldCmd   =
PostInst =
File     = BIN, "", "", "bin/bison"

[gperf]
Name     = gperf
Version  =
Release  =
License  =
Desc     =
FlagDisp = YES
FlagInst = NO
ReqList  =
Package  =
Filename =
Dirname  =
BldTools =
BldCmd   =
PostInst =
File     = BIN, "", "", "bin/gperf"

[flex]
Name     = flex
Version  =
Release  =
License  =
Desc     =
FlagDisp = YES
FlagInst = NO
ReqList  =
Package  =
Filename =
Dirname  =
BldTools =
BldCmd   =
PostInst =
File     = BIN, "", "", "bin/flex"

[gdk-pixbuf]
Name     = gdk-pixbuf
Version  =
Release  =
License  =
Desc     =
FlagDisp = YES
FlagInst = NO
ReqList  =
Package  =
Filename = gdk-pixbuf-n.n.tar.gz
Dirname  =
BldTools =
BldCmd   =
PostInst =
File     = BIN, "0755", "", "bin/gdk-pixbuf-config"
